
<html>
<head>
<style>
  .calculator {
    position: relative;
    max-width: 300px;
    width: 100%;
    border-radius: 12px;
    padding: 10px 20px 20px;
    background-color: black;
    box-shadow: 0 5px 10px black;
  }
  body {
    margin-top: 100px;
    font-family: Arial, sans-serif;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #333;
  }
  .display {
    height: 80px;
    width: 100%;
    margin-bottom: 10px;
    border: none;
    text-align: center;
    font-size: 30px;
    border-radius: 6px;
    background-color: white;
    color: black;
    padding: 5px;
  }
  .buttons {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(4, 1fr);
  }
  .buttons button {
    padding: 10px;
    border-radius: 6px;
    font-size: 20px;
    cursor: pointer;
    background-color: red;
    color: white;
    border: none;
  }
  .buttons button:active {
    transform: scale(0.95);
  }
</style>
</head>
<body>
  <div class="calculator">
    <input type="text" class="display" readonly>
    <div class="buttons">
      <button value="AC">AC</button>
      <button value="DEL">DEL</button>
      <button value="%">%</button>
      <button value="/">/</button>
      <button value="7">7</button>
      <button value="8">8</button>
      <button value="9">9</button>
      <button value="+">+</button>
      <button value="4">4</button>
      <button value="5">5</button>
      <button value="6">6</button>
      <button value="-">-</button>
      <button value="1">1</button>
      <button value="2">2</button>
      <button value="3">3</button>
      <button value="*">*</button>
      <button value="0">0</button>
      <button value=".">.</button>
      <button value="=">=</button>
    </div>
  </div>

<script>
  const display = document.querySelector(".display");
  const buttons = document.querySelectorAll(".buttons button");
  const specialChars = ["%", "/", "-", "+", "="];
  let output = "";

  const calculate = (btnValue) => {
    if (btnValue === "=" && output !== "") {
      output = eval(output.replace("%", "/100"));
    } else if (btnValue === "AC") {
      output = "";
    } else if (btnValue === "DEL") {
      output = output.toString().slice(0, -1);
    } else {
      if (output === "" && specialChars.includes(btnValue)) return;
      output += btnValue;
    }
    display.value = output;                 
  };

  buttons.forEach((button) => {
    button.addEventListener("click", (e) => calculate(e.target.value));
  });
</script>
</body>
</html>
