<html>
<head>
<style>
* {
margin:0px;
padding:0px;
box-sizing:border-box;
font-family:'Roboto', sans-serif;
}
section{
min-height:100vh;
background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQhmTn4ulebJVfWN_Rq4mcBHqzPMblGGP-ZtA&s");
background-repeat:no-repeat;
background-size:cover;
}
.container{
width:85%;
margin:auto;
}
nav{
height:80px;
}
nav h1{
float:left;
line-height:80px;
font-size:35px;
font-size:inline;
color:orange;
}
nav ul{
float:right;
line-height:80px;
}
nav ul li{
display:inline-block;
list-style:none;
padding:0px 5px;
}
nav ul li a{
color:#fff;
text-decoration:none;
text-transform:uppercase;
border-radius:5px;
padding:7px 8px;s
}
nav ul li a:hover{
background-color:orange;
transition:0.5s ease;
}
nav ul li .active{
background-color:green;
}
.article{
width:50%;
margin:auto;
text-align:center;
transform:translateY(25vh);
}
.article h1{
font-size:36px;
color:violet;
letter-spacing:1.5px;
font-weight:800;
margin-bottom:25px;
}
article h5{
font-size:18px;
color:orange;
line-height:1.5;
margin-bottom:20px;
}
.article .btn{
color:white;
padding:12px 25px;
letter-spacing:1.5px;
text-transform:uppercase;
text-decoration:none;
background-color:tomato;
}
.article .btn:hover{
background-color:powderblue;
transition:0.5s ease;
}
</style>
</head>
<body>
<section>
<div class="container">
<nav>
<h1>LANDING PAGE</h1>
<ul>
<li><a href="#">Home</a></li>
<li><a href="#">About</a></li>
<li><a href="#">Services</a></li>
<li><a href="#">Projects</a></li>
<li><a href="#">Contact</a></li>
</ul>
</nav>
<div class="article">
<h1 style="color:white">Best HTML Website Templates</h1>
<h5> What i am teeling about this website<br></h5>
<a href="#" class="btn">Download Now</a>
</div>
</div>
</body>
</html>